{
  "name": "appd-lambda-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wayne Brown",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.691.0",
    "faker": "^4.1.0",
    "lodash": "^4.17.15",
    "serverless-stack-output": "^0.2.3",
    "uuid": "^8.1.0"
  }
}
